image: node:10-alpine

stages:
  - test
  - publish

test:
  stage: test
  script:
    - npm install
    - npm run test

publish:
  stage: publish
  script:
    - npm install
    - npm run build
    - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}'>.npmrc
    - npm publish
  only:
    - master
    
